html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 320px) {
  .grid {
    height: 100%;
    width: 100%;
  }
  .container {
    text-align: center;
  }
}

@media (min-width: 1281px) {
  .grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr 1fr;
  }
  .container {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
  }
}

.favoriteIcon {
  font-size: 32px !important;
}

.favoriteIcon:hover {
  cursor: pointer;
}

.stations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.stationPreview {
  width: 200px;
  padding: 10px;
  padding-bottom: 0px;
  margin: 15px;
  text-align: left;
  animation: fadein 0.2s;
}

@keyframes fadein {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.weatherImage {
  margin: 10px;
  width: 100%;
  max-width: 828px;
}
